<!DOCTYPE html>
<html lang="en">

<head>
    <title>Helicopter training resources by Espen Hundvin</title>
</head>


<body style="background-color: rgb(45, 65, 66); font-style: normal; font-family: Arial, Helvetica, sans-serif; font-size: small; color: lightblue;">
    <h1 style="color: cornflowerblue;">Espen Hundvins' helicopter training resources</h1>

        <h3 style="color: cornflowerblue;">Description</h3>
            <p>
                This is a project i started because I am currently learning <b><a
                style="color: lightblue;" href="https://en.wikipedia.org/wiki/HTML">HTML</a></b>
                (HyperText Markup Language), the first step on
                the way to learning front end web development. I will continue by adding <b><a style="color: lightblue;" href="https://en.wikipedia.org/wiki/CSS">CSS</a></b>, <b><a style="color: lightblue;" 
                href="https://en.wikipedia.org/wiki/JavaScript">JavaScript</a></b> and <b><a style="color: lightblue;" href="https://en.wikipedia.org/wiki/React(JavaScript_library">React<a></b> as I learn more.</p>
            <p">A side benefit could in time be to share the work I did while traing to become a
                helicopter Certified Flight Instructor, or CFI for short.</p>
            <p>Initially my plan is to create a website that lists out categories of content or a
                header if you will, for everything I plan to share.</p>
            <p>My long term goal is to gradually fill in content from my CFI binder, handouts and other
                knowledge i have gained
                through my flight training and working as a flight instructor.</p>
            <p>Then I plan on integrating this content using <strong>CSS</strong> and
                <strong>JavaScript</strong> as I learn
                those languages.</p>

        <h3 style="color: cornflowerblue;">CFI Binder</h3>
            <p>This chaptered document will be the main body of this website. It contains all the
                knowledge an airman or
                airwoman (come on, it's time) is required to know in order to legally act as a CFI inside the FAA regulations
                that govern aviation in the USA.</p>

            <p>Here are a few examples to give an idea on which subjects a student needs to learn to become a pilot:</p>
            <ul>
                <li>Aerodynamics</li>
                <li>Meteorology</li>
                <li>Aviation regulations</li>
                <li>Fligh planning</li>
            </ul>

        <h3 style="color: cornflowerblue;">Articles</h3>
            <p>This section will contain an article written by me, that helped me learn a subject that
                was really confusing to me as a student, namely the required awareness training for the robinson helicopters.</p>

            <p>The Special Federal Aviation Regulation No. 73 was implemented to reduce the number of accidents with certain Robinson helicopters. 
            It can be confusing to students, so I created this document in order to help myself and others to understand this regulation better.</p>
            <p>You can find this document <strong><a style="color: lightblue;" href="doc/sfar_73.pdf">HERE<a></strong></p>

        <h3 style="color: cornflowerblue;">Hand-outs</h3>
            <p>This section will contain various handouts that I wrote while training to become a flight instructor.</p>

        <h3 style="color: cornflowerblue;">Further resources</h3>
            <p">Here I will just put <em>everything</em> that I want to include, but doesn't fit into
                any of the other
                categories.</p>
            <p>This is my favourite book on helicopter flight: <b><a style="color: lightblue;"
                        href="https://www.amazon.com/Principles-Helicopter-Flight-W-J-Wagtendonk/dp/1560276495">Priciples of
                        Helicopter Flight by W.J. Wagtendonk</a></b></p>

        <img src="img/r22.jpg" alt="R22 Helicopter">


</body>

</html>